FROM ubuntu:20.04 AS BUILD64
ENV build_cores 10
ARG http_proxy
ENV http_proxy=${http_proxy}
ENV https_proxy=${http_proxy}

RUN export DEBIAN_FRONTEND=noninteractive \
    && sed -Ei 's/^# deb-src /deb-src /' /etc/apt/sources.list \
    && apt-get update \
    && apt-get install git ccache -y \
    && dpkg --add-architecture i386 \
    && apt-get build-dep wine -y \
    && apt-get build-dep wine-development -y \
    && /usr/sbin/update-ccache-symlinks

COPY container-scripts/build64.sh build64.sh

RUN chmod +x build64.sh

RUN mkdir /build

VOLUME [ "/build" ]
